# otus-java-2017-10-Alexander

./: .gitignore  README.md  pom.xml
HW02/: pom.xml
HW08/: pom.xml
HW08/src/main/java/ru/otus/homework08/: Main.java  ReflectionHelper.java
HW08/src/main/java/ru/otus/homework08/ParserToJSON/: SimpleToJSONParser.java  ToJSONParser.java
HW08/src/main/java/ru/otus/homework08/objectsForTesting/: ObjectWithArray.java  ObjectWithCollection.java  ObjectWithInnerObject.java  ObjectWithMap.java  SimpleObject.java
HW08/src/test/java/ru/otus/homework08/ParserToJSON/: SimpleToJSONParserTest.java
HW12/: pom.xml
HW12/h2database/: passwordDB.mv.db  passwordDB.trace.db  userdatasetDB.mv.db
HW12/html/: already_exists_username.html  index.html  username_does_not_exist.html
HW12/src/main/java/ru/otus/homework12/: Main.java
HW12/src/main/java/ru/otus/homework12/database/: QueryGenerator.java
HW12/src/main/java/ru/otus/homework12/database/cach/: Cache.java  CacheEngine.java  MyElement.java
HW12/src/main/java/ru/otus/homework12/database/dataSet/: AddressDataSet.java  DataSet.java  PasswordDataSet.java  PhoneDataSet.java  UserDataSet.java
HW12/src/main/java/ru/otus/homework12/database/dbService/: CachedDBService.java  DBException.java  DBService.java
HW12/src/main/java/ru/otus/homework12/database/dbService/hibernateService/: HibernateCachedUserDBService.java  HibernateDBService.java  HibernatePasswordDBService.java  HibernateUserDBService.java
HW12/src/main/java/ru/otus/homework12/database/dbService/jdbcService/: ConnectionHelper.java  JDBCUserDBService.java
HW12/src/main/java/ru/otus/homework12/webserver/servlets/: LogOutServlet.java  PageGenerator.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
HW12/src/main/resources/: hibernate.cfg.xml
HW12/templates/: registered_page.html  statistic.html
HW13/: pom.xml
HW13/public_html/: index.html
HW13/src/main/java/ru/otus/homework13/: SpringApplicationContextListener.java
HW13/src/main/java/ru/otus/homework13/database/: QueryGenerator.java
HW13/src/main/java/ru/otus/homework13/database/cach/: Cache.java  CacheEngine.java  MyElement.java
HW13/src/main/java/ru/otus/homework13/database/dataSet/: AddressDataSet.java  DataSet.java  PasswordDataSet.java  PhoneDataSet.java  UserDataSet.java
HW13/src/main/java/ru/otus/homework13/database/dbService/: CachedService.java  DBException.java  DBService.java
HW13/src/main/java/ru/otus/homework13/database/dbService/hibernateService/: HibernateCachedUserService.java  HibernateDBService.java  HibernatePasswordDBService.java  HibernateUserDBService.java
HW13/src/main/java/ru/otus/homework13/servlets/: LogOutServlet.java  PageGenerator.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
HW13/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
HW13/src/main/resources/templates/: statistic.html
HW13/src/main/webapp/WEB-INF/: web.xml
HW15/: pom.xml
HW15/public_html/: index.html  statistic.css  statistic.html  statistic.js
HW15/src/main/java/ru/otus/homework15/: MessageSystemContext.java  SpringApplicationContextListener.java  WebSocketTest.java
HW15/src/main/java/ru/otus/homework15/database/: GeneratorStatusListener.java  QueryGenerator.java
HW15/src/main/java/ru/otus/homework15/database/cach/: Cache.java  CacheEngine.java  CacheHitMissListener.java  MyElement.java
HW15/src/main/java/ru/otus/homework15/database/dataSet/: AddressDataSet.java  DataSet.java  PasswordDataSet.java  PhoneDataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/homework15/database/dbService/: CachedService.java  DBException.java  DBService.java  QueryListener.java  QueryResultListener.java
HW15/src/main/java/ru/otus/homework15/database/dbService/hibernateService/: HibernateCachedService.java  HibernateCachedUserService.java  (+3 more)
HW15/src/main/java/ru/otus/homework15/front/: FrontendService.java  FrontendServiceByWebSocket.java
HW15/src/main/java/ru/otus/homework15/messageSystem/: Address.java  Addressee.java  MessageSystem.java
HW15/src/main/java/ru/otus/homework15/messageSystem/messages/: Message.java  MsgToDB.java  MsgToFrontend.java  MsgToGenerator.java
HW15/src/main/java/ru/otus/homework15/queryGenerator/: GeneratorStatusListener.java  QueryGeneratorImpl.java  QueryGeneratorService.java  QueryGeneratorUserDataSet.java
HW15/src/main/java/ru/otus/homework15/servlets/: LogOutServlet.java  PageGenerator.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java
HW15/src/main/java/ru/otus/homework15/utils/: ListUtils.java  ReflectionUtils.java  StringUtils.java
HW15/src/main/resources/templates/: registered_page.html  statistic.html
HW15/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
HW16/DBService/: pom.xml
HW16/DBService/src/main/java/ru/otus/homework16/: DBServiceMsgClient.java  Main.java
HW16/frontendService/: pom.xml
HW16/frontendService/public_html/: index.html  index.js
HW16/frontendService/src/main/java/ru/otus/homework16/: Connector.java  FrontendServiceMsgClient.java  FrontendServiceMsgClientV2.java  HtmlPageGenerator.java  Main.java  MyConfigurator.java  MyServletContextListener.java  SecondMain.java  WebSocketClientToBrowser.java
HW16/frontendService/src/main/java/ru/otus/homework16/frontService/: FrontendServiceMsgClient.java  MessageGeneratorToBrowser.java  MyConfigurator.java
HW16/frontendService/src/main/resources/public_html/: index.js
HW16/frontendService/src/main/resources/templates/: login_failed.html  main_page.html  registration_failed.html  successful_login.html  successful_registration.html
HW16/messageSystem/: pom.xml
HW16/messageSystem/src/main/java/ru/otus/homework16/: ClientMsgSystem.java  MapUtils.java
HW16/messageSystem/src/main/java/ru/otus/homework16/addressee/: Addressee.java  TypeOfAddressee.java
HW16/messageSystem/src/main/java/ru/otus/homework16/msg/: AllDbServicesMsg.java  AnswerRegisterMsg.java  Msg.java  RegisterMsg.java
HW16/messageSystem/src/main/java/ru/otus/homework16/workers/: ClientSocketMsgWorker.java  MsgWorker.java  SocketMsgWorker.java
(+186 files in other folders)
