#handlers
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=ALL

#File handler
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.pattern = logs/my_logs/application_log%u%g.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.append = false

#Console handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter